server.port = 8866

spring.application.name= configserver

#设置使用本地配置(默认是git,可以设置：subversion(SVN)，native(本地))
spring.profiles.active= native 

#配置文件存放的目录
spring.cloud.config.server.native.search-locations= classpath:/configs

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/
