#redis config start

redis1.ip=10.7.6.245
redis1.port=6379
redis1.pwd=sunwave123
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=false
#把连接放回redis连接池时，校验并返回可用的连接
redis.test.return=false

#redis config end
