static.passwordfile.path=/usr/local/tomcat/conf/password.txt
static.rsa_private_key.path=/root/temp_file/111/rsa_private_key.pem
static.rsa_private_key_pkcs8.path=/root/temp_file/111/rsa_private_key_pkcs8.pem
static.rsa_public_key=/root/temp_file/111/rsa_public_key.pem

server.port=8000
spring.application.name=sunwave-encryption

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

security.basic.enabled=false

management.server.port=8000
management.endpoints.web.base-path:/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://mysql:3306/springcloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver

