Manifest-Version: 1.0
Implementation-Title: sunwave-encryption
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: admin
Implementation-Vendor-Id: sunwave-encryption
Spring-Boot-Version: 2.0.8.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.sunwave.sunwaveencryption.SunwaveEncryptionApplicatio
 n
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_131
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/Sunwave-Parent/sunwave-encryption

