server.port=9057

spring.application.name=sunwave-report-management

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/springcloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver

security.basic.enabled=false

management.server.port=9057
management.endpoints.web.base-path:/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false

ribbon.ConnectTimeout=50000
ribbon.ReadTimeout=50000

# spring Internationalized Page Value i18n
spring.messages.basename=i18n.messages
