server.port=9030


spring.application.name=sunwave-gateway

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

zuul.host.connect-timeout-millis= 60000
zuul.host.socket-timeout-millis= 60000
zuul.routes.uaa.sensitiveHeaders

security.oauth2.resource.user-info-uri=http://uaa/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.loadBalanced=true
ribbon.eureka.enabled=true




hystrix.command.default.execution.timeout.enabled=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/springcloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

ips=127.0.0.1,10.7.3.25,192.168.3.9

spring.cloud.gateway.locator.enabled= true

security.basic.enabled=false

management.endpoints.web.exposure.include=*

#黑名单访问次数阀紫
blackThreshold=500.0
#黑名单封锁时间最小值
duration=60000,300000,1800000,3600000,86400000,2592000000

#visitDuration秒内最多只允许访问的次数 visitThreshold
visitDuration=1000
visitThreshold=500

ribbon.ConnectTimeout=130000
ribbon.ReadTimeout=130000








spring.rabbitmq.virtual-host=10.7.3.249
spring.rabbitmq.host=10.7.3.249
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mq.env=local
mq.auto.commMsg.queue.name=${mq.env}.middleware.auto.commMsg.queue
mq.auto.commMsg.exchange.name=${mq.env}.middleware.auto.commMsg.exchange
mq.auto.commMsg.routing.key.name=${mq.env}.middleware.auto.commMsg.routing.key

