resourceLan=english


erver.port=9055

spring.application.name=sunwave-log-management

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://10.7.6.245:3306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver



security.basic.enabled=false

management.server.port=9055
management.endpoints.web.base-path:/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false


spring.redis.host=10.7.6.245
spring.redis.port=6379
spring.redis.password=sunwave123


ribbon.ConnectTimeout=1800000
ribbon.ReadTimeout=1800000

ssss=777777

superUserFlag=true
spring.datasource.maximum-pool-size=5

sysLogEnable = true

destIp = 10.7.6.245
destPort = 514

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=10.7.6.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.env=local

mq.auto.sftpTaskMsg.queue.delay.performance=${mq.env}.middleware.auto.sftpTaskMsg.queue.delay.performance
mq.auto.sftpTaskMsg.exchange.delay.performance=${mq.env}.middleware.auto.sftpTaskMsg.exchange.delay.performance
mq.auto.sftpTaskMsg.routing.key.delay.performance=${mq.env}.middleware.auto.sftpTaskMsg.routing.key.delay.performance

mq.auto.sftpTaskMsg.queue.dead.performance=${mq.env}.middleware.auto.sftpTaskMsg.queue.dead.performance
mq.auto.sftpTaskMsg.exchange.dead.performance=${mq.env}.middleware.auto.sftpTaskMsg.exchange.dead.performance
mq.auto.sftpTaskMsg.routing.key.dead.performance=${mq.env}.middleware.auto.sftpTaskMsg.routing.key.dead.performance

mq.auto.sftpTaskMsg.queue.delay.cell=${mq.env}.middleware.auto.sftpTaskMsg.queue.delay.cell
mq.auto.sftpTaskMsg.exchange.delay.cell=${mq.env}.middleware.auto.sftpTaskMsg.exchange.delay.cell
mq.auto.sftpTaskMsg.routing.key.delay.cell=${mq.env}.middleware.auto.sftpTaskMsg.routing.key.delay.cell


mq.auto.sftpTaskMsg.queue.dead.cell=${mq.env}.middleware.auto.sftpTaskMsg.queue.dead.cell
mq.auto.sftpTaskMsg.exchange.dead.cell=${mq.env}.middleware.auto.sftpTaskMsg.exchange.dead.cell
mq.auto.sftpTaskMsg.routing.key.dead.cell=${mq.env}.middleware.auto.sftpTaskMsg.routing.key.dead.cell

mq.auto.sftpTaskMsg.queue.delay.node=${mq.env}.middleware.auto.sftpTaskMsg.queue.delay.node
mq.auto.sftpTaskMsg.exchange.delay.node=${mq.env}.middleware.auto.sftpTaskMsg.exchange.delay.node
mq.auto.sftpTaskMsg.routing.key.delay.node=${mq.env}.middleware.auto.sftpTaskMsg.routing.key.delay.node

mq.auto.sftpTaskMsg.queue.dead.node=${mq.env}.middleware.auto.sftpTaskMsg.queue.dead.node
mq.auto.sftpTaskMsg.exchange.dead.node=${mq.env}.middleware.auto.sftpTaskMsg.exchange.dead.node
mq.auto.sftpTaskMsg.routing.key.dead.node=${mq.env}.middleware.auto.sftpTaskMsg.routing.key.dead.node

# spring Internationalized Page Value i18n
spring.messages.basename=i18n.messages

mq.communication.queue.name=mq.communication.queue.name

