resourceLan=english

server.port=9057

spring.application.name=sunwave-report-management

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://10.7.6.245:3306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver

security.basic.enabled=false

management.server.port=9057
management.endpoints.web.base-path:/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false

ribbon.ConnectTimeout=50000
ribbon.ReadTimeout=50000

# spring Internationalized Page Value i18n
spring.messages.basename=i18n.messages



superUserFlag=true
spring.datasource.maximum-pool-size=5


spring.redis.host=10.7.6.245
spring.redis.port=6379
spring.redis.password=sunwave123

