resourceLan=english

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

server.port=9054

spring.application.name=sunwave-device-management

spring.jpa.properties.hibernate.session_factory.statement_inspector=com.sunwave.config.JpaInterceptor

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group


eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://10.7.6.245:3306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

management.server.port=9054
management.endpoints.web.base-path:/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false


spring.redis.host=10.7.6.245
spring.redis.port=6379
spring.redis.password=sunwave123


ribbon.ConnectTimeout=50000
ribbon.ReadTimeout=50000

ribbon.eureka.enabled=true


superUserFlag=true


appcServerIp=10.7.6.245
appcServerPort=8802
#spring.datasource.maximum-pool-size=5



spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=10.7.6.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=5000

mq.env=local
mq.auto.commMsg.queue.name=${mq.env}.middleware.auto.commMsg.queue
mq.auto.commMsg.exchange.name=${mq.env}.middleware.auto.commMsg.exchange
mq.auto.commMsg.routing.key.name=${mq.env}.middleware.auto.commMsg.routing.key



mq.kddi.dead.queue.name=${mq.env}.kddi.middleware.dead.queue
mq.kddi.dead.exchange.name=${mq.env}.kddi.middleware.dead.exchange
mq.kddi.dead.routing.key.name=${mq.env}.kddi.middleware.dead.routing.key
mq.kddi.producer.basic.exchange.name=${mq.env}.kddi.middleware.producer.basic.exchange
mq.kddi.producer.basic.routing.key.name=${mq.env}.kddi.middleware.producer.basic.routing.key
mq.kddi.consumer.real.queue.name=${mq.env}.kddi.middleware.consumer.real.queue

# spring Internationalized Page Value i18n
spring.messages.basename=i18n.messages


