resourceLan=english

server.port=9052

spring.application.name=sunwave-alarm-management
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group


eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://10.7.6.245:3306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update


security.basic.enabled=false

#配置中心
##configclient #对应config server Url中的{application}
#spring.cloud.config.name=sunwave-authority
##配置环境，对应config server Url中的{profile}
##spring.cloud.config.profile = prod
#spring.cloud.config.uri=http://localhost:8866
#
#spring.cloud.config.fail-fast=true
#spring.profiles.active=dev

#动态刷新参数
#暴露所有端口，也可以指定某一个环境（先management.endpoint.{profile}.enabled=true，然后这里指定这个{profile},多个用,分隔）
management.server.port=9052
management.endpoints.web.base-path:/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false

spring.redis.host=10.7.6.245
spring.redis.port=6379
spring.redis.password=sunwave123

ribbon.ConnectTimeout=50000
ribbon.ReadTimeout=50000
~                          

ssss=777777

superUserFlag=true

spring.datasource.maximum-pool-size=5
