resourceLan=english

ssss=777777

superUserFlag=true
spring.datasource.maximum-pool-size=5


#server.port=9021

#spring.application.name=sunwave-upms

#eureka.instance.prefer-ip-address = true
#eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://10.7.6.245:3306/springcloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=SW#cfg1506
#spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver

security.basic.enabled=false

mybatis.mapper-locations=classpath:mapper/*.xml


