server.port=9060

spring.application.name=uaa

resourceLan=english

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://10.7.6.245:3306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
logging.config=classpath:logback.xml
logging.level.org.springframework.web=info

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


hystrix.threadpool.default.coreSize=500

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout= 60000
ribbon.MaxAutoRetries= 0
ribbon.MaxAutoRetriesNextServer= 1


spring.redis.host=10.7.6.245
spring.redis.port=6379
spring.redis.password=sunwave123



#zk.host=10.7.6.245:2181
#zk.namespace=middleware_distributeLock
