resourceLan=english


server.port=9030

spring.applicateon.name=sunwave-gateway

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

zuul.host.connect-timeout-millis= 60000
zuul.host.socket-timeout-millis= 60000
zuul.routes.uaa.sensitiveHeaders

security.oauth2.resource.user-info-uri=http://uaa/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.loadBalanced=true
ribbon..eureka.enabled=true

hystrix.command.default.execution.timeout.enabled=true

hystrix.threadpool.default.coreSize=500


spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://10.7.6.245:3306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

ips=10.7.6.245,10.7.3.25,192.168.3.9

spring.cloud.gateway.locator.enabled= true

security.basic.enabled=false

management.endpoints.web.exposure.include=*

#黑名单访问次数阀紫
blackThreshold=500.0
#黑名单封锁时间最小值
duration=60000,300000,1800000,3600000,86400000,2592000000

#visitDuration秒内最多只允许访问的次数 visitThreshold
visitDuration=1000
visitThreshold=500

ribbon.ConnectTimeout=1800000
ribbon.ReadTimeout=1800000


ssss=777777

superUserFlag=true

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=10.7.6.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mq.env=local
mq.auto.commMsg.queue.name=man_eleqrylog
mq.auto.commMsg.exchange.name=amq.direct
mq.auto.commMsg.routing.key.name=man_eleqrylog
