server.port=9059

spring.application.name=sunwave-dbbackups

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://mysql:3306/springcloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=SW#cfg1506
#spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.7.6.245:3306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

management.server.port=9059
management.endpoints.web.base-path:/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false


