server.port=9053

spring.application.name=sunwave-application-platform

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/springcloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=SW#cfg1506
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false

management.server.port=9051
management.endpoints.web.base-path:/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false

#上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
#单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

# spring Internationalized Page Value i18n
spring.messages.basename=i18n.messages
